{
  "name": "Kzai Boilerplate",
  "authors": [
    "Kzai"
  ],
  "description": "A boilerplate for a front-end development workflow using Gulp, Bower, SCSS/Bourbon & Jade",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Gulp",
    "Bower",
    "Workflow",
    "Boilerplate",
    "Front-end",
    "Jade",
    "SCSS",
    "Bourbon"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
